{
  "name": "ecommerce-template",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "pack:contracts": "node scripts/pack-contract-packages.mjs",
    "sync:supabase-types": "node scripts/sync-supabase-types.mjs",
    "check:supabase-types": "node scripts/sync-supabase-types.mjs --check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "turbo": "^2.4.0"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.25.76"
    }
  }
}
